<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design Guide</title>
    <link rel="stylesheet" href="dist/main.css">
</head>
<body>
    <div class="container">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h1>

        <h2>Ab accusamus, est facilis hic illum, </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab accusamus cum explicabo facere id ipsam iste iure
            maiores nam nostrum praesentium quaerat quia sequi totam ut velit, veritatis voluptates.</p>
        <button class="button">Normal</button>
        <button class="button button--success">Succes</button>
        <button class="button button--alert">Alerte</button>

        <section class="banner" style="background-image: url('assets/images/fond.jpg')"></section>



        <section class="banner banner--text" style="background-image: url('assets/images/fond.jpg')">
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            </div>
        </section>
    </div>


</body>
</html>